<!doctype html>
<html>
    <head>
        <title>Mommy Loves Kenzle!
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="https://www.womansday.com/relationships/family-friends/g27112830/mother-daughter-quotes/">
                    For Mommies Only
                </a>
                <a href="https://quotesgram.com/sexually-please-your-man-quotes/">
                    For Bad Mommies Only
                </a>
            </nav>
        </header>
        <main>
            <h1>
                Welocome to a website built for the best mommy in the world!
            </h1>
            <h2>

            </h2>
            <P>
Daddy loves his little girl Kenzlee with all his heart!
            </P>
            <p>
                <h2>

                </h2>
            </p>
        </main>
        <foooter>

        </foooter>

    </body>
</html>
